@ngdoc overview
@name Tutorial: 10 MyApp on NodeJS Site
@description

{@link /guide/variants GAE Variant} Skip this step

Let us assume at this point that `MyApp` is complete and working.

Theoretically, it could be hosted via an intranet or even globally by making your internal server running this code accessible to the internet.
This may not be ideal for the following reasons:

* Limited to a single machine serving

* There is no built in data redundancy like that provided with the Node.js hosting sites

To move `MyApp` to the
<a target_blank href='http://www.nodejitsu.com'>Node Jitsu Site</a>.
the following steps are required.  It will be necessary to adjust this if you choose a hosting different site.


### Get {@link /guide/nodesite NodeJS Site} ID
1. If you do not yet have one get a <a target_blank href='http://www.nodejitsu.com>Node Jitsu Account</a>

2. Logon to your <a target_blank href='http://www.nodejitsu.com>Node Jitsu Account</a>


###  Upload to {@link /guide/nodesite NodeJS Site}

1. Update def-app.htm to reflect the default application you wish to use if none is specified.

2. Set CWD to in the`X:\tri-devp\war` folder.

1. Follow the instructions at
<a target_blank href='http://www.nodejitsu.com/documentation/jitsu/'>Node Jitsu CLI</a> which uses the `Jitsu` command to
upload the website.  When asked your startup code is `js/tri-server.js`  This by default will use port 80 and
will use `def-app.htm` as the first page which will redirct to the default application.


### Validate `MyApp`

At this point we are making sure the plumbing is working.  Nothing in `MyApp` should be affected by the move to the {@link /guide/nodesite NodeJS Site}
including the {@link /guide/datastore-node Datastore NodeJS} because it is part of the upload.


1. If `MyApp` is intended to be the default app then access it with a browser with URL `http://tri-demo.nodejitsu.com/`

2. If `MyApp` is not intended to be the default app then access it with a browser with URL `http://tri-demo.nodejitsu.com/apps/MyApp.htm`

3. If the demo apps are removed from the `x:\tri-devp\apps` folder then their use will cause `Error 404` to be displayed on the browser.

4. If they are not removed the signon page for each app will still be presented and you will be able to login.


### Validate `Google Analytics`

1. Exercise the `MyApp` on the {@link /guide/nodesite NodeJS Site}.

2. Within 30 minutes logon to your
<a target=_blank href=https://accounts.google.com/ServiceLogin?service=analytics>Google Analytics Account</a>.

3. Navigate to your tracker code reporting page.

3. Use the `Real-Time` left side tab to check out the expected recording of the analytics events.

4. Overnight this will be recorded in the historic records which are viewed under the `Audience` and `Behavoir` tabs.

