@ngdoc overview
@name Apps: Zip Files
@description

To download these files use the <b>&LT;Right-Click>Save link as ...</b>action on the link.

**Note**: The development environment in which these were used and configured was running Java 6.  This is the
reason for the use of the **GAE SDK 1.8.1.1**, the last version which supported Java 6.

Plans are made to upgrade to Java 7 at some point.  Since the use by **Trianglar** of the facilities of the Google App Engine is bare bones this TODO item has not
made it to the top of the list.

If you opt for the {@link /guide/variants Node.js Variant} you do not need Java or the **GAE SDK 1.8.1.1** to be installed on your machine.  You will need
`Node.js`
installed and in the default path on your development machine.

<div>
<table>
   <thead><tr><th>Link</th><th>Usage</th></tr></thead>
   <tr>
     <td class=c1>
        <a class=c-action  href=/zips/tri-devp-pkg.bin><b>Triangular</b> Complete Development Package</a>
     </td>
     <td class=c2><b>Triangular</b> Complete Development Package.  The detailed installation instructions are at {@link /tutorial Tutorial}. It will also require the **GAE SDK** which can
      be obtained with the links below.
      <br><br>
      To run the development package you:
      <ol>
        <li>Start command line processor and set CWD to <code>devp-unzip-drive:folder\bats</code></li>
        <li>Run <code>run-ws</code> {@link /guide/variants GAE Variant}      </li>
        <li>Run <code>run-tri</code> {@link /guide/variants Node.js Variant}  </li>
      </ol>
      This package contains both the {@link /guide/variants Node.JS & GAE Variants}
      <br><br>
      To use the {@link /guide/variants GAE Variant} you must have Java 6 or more runtime installed on your development machine.
      <br><br>
      To use the {@link /guide/variants Node.JS Variant} you must have <code>Node.js</code> installed and in the default path on your development machine.
      <br><br>
      <code>Node.js</code> can be downloaded from <a target=_blank href=http://nodejs.org/>Node.js Install</a>
      <br><br>
      Included in this package are <code>waks.js</code> and <code>tri-server.js</code>, the Javascript implementations for the {@link /guide/waks WAKS Utility} and
      the {@link /guide/node-server Node.js Tri-WebServer}
    </td>
   </tr>
   <tr>
     <td class=c1>
        <a class=c-action  href=/zips/tri-devp-pkg-node.bin><b>Triangular</b> Node.js Only Development Package</a>
     </td>
     <td class=c2><b>Triangular</b> Node.js Only Development Package.  The detailed installation instructions are at {@link /tutorial Tutorial}.
      <br><br>
      To run the development package you:
      <ol>
        <li>Start command line processor and set CWD to <code>devp-unzip-drive:folder\bats</code></li>
        <li>Run <code>run-tri</code></li>
      </ol>
      This assumes you have <code>Node.js</code> installed and in the default path on your development machine.
      <br><br>
      <code>Node.js</code> can be downloaded from <a target=_blank href=http://nodejs.org/>Node.js Install</a>
      <br><br>
      Included in this package are <code>waks.js</code> and <code>tri-server.js</code>, the Javascript implementations for the {@link /guide/waks WAKS Utility} and
      the {@link /guide/node-server Node.js Tri-WebServer}
     </td>
   </tr>
   <tr>
     <td class=c1>
        <a class=c-action href=/zips/gae-local-stripped-1.zip type='application/zip'>Stripped down GAE SDK 1.8.1.1 Part 1 of 2</a>
     </td>
     <td class=c2>This is a stripped down version of
        {@link https://code.google.com/p/googleappengine/downloads/detail?name=appengine-java-sdk-1.8.1.1.zip&can=1&q=java Original GAE SDK 1.8.1.1}
     complete enough to run the <b>Triangular</b> Development Package. In order for it to fit in this sites 32m limitation it is broken into 2 parts.
     You will need to download both parts.
     </td>
   </tr>
   <tr>
     <td class=c1>
        <a class=c-action href=/zips/gae-local-stripped-2.zip type='application/zip'>Stripped down GAE SDK 1.8.1.1 Part 2 of 2</a>
     </td>
     <td class=c2>Once part 2 is downloaded, unzip them into the same base folder location and point the <code>%TRI_GAE%</code> pointer to the folder
     <code>sdk-unzip-drive:folder\gae-stripped</code>.
     </td>
   </tr>
   <tr>
     <td class=c1>
        {@link https://code.google.com/p/googleappengine/downloads/detail?name=appengine-java-sdk-1.8.1.1.zip&can=1&q=java Original GAE SDK 1.8.1.1}
        <br><br>
        <b>Just click this link</b>
     </td>
     <td class=c2>
     If you prefer you may download the original complete version, unzip and point the <code>%TRI_GAE%</code> pointer to the folder at which the <code>lib</code>
     folder is found.
     That is: <code>sdk-unzip-drive:folder\appengine-java-sdk-1.8.1.1</code>.
     </td>
   </tr>


</table>
</div>


