@ngdoc overview
@name Guide: Record Storage
@description
### Overview

Records are stored as stringified JSON objects.  A {@link #keystructure Key} is used to access these records on the server.

The internal record types supported is described in the {@link #supportedrecordtypes Supported Record Types} section of this page.
The structure of each record  is described in the {@link #recordstructure Record Structure} section of this page.

A key is used to retrieve the individual or batch or records.  This key is described in the {@link #keystructure Key Structure}
section of this page.

Internally records need to be referenced with an address.
This scheme is described in {@link #addressingrecords Addressing Records} section of this page.

The updating of these records is covered in the sections
{@link #persistingrecords Persisting Records} and
{@link #dirtydatadetection Dirty Data Detection} and
{@link #updateconflictresolution Update Conflict Resolution}
of this page.

### Supported Record Types
A record is a JSON (external) or Javascript (internal) object.
There are 2 types.

* **REC** - individual records are grouped together under a single key. Processed by {@link /api/tri.servREC servREC} API.
<br><br>
Internally this is a Javascript array of
{@link /guide/data Data Objects}.  Externally in the server this is a stringified JSON array of objects.

* **TBL** - individual records. Processed by {@link /api/tri.servTBL servTBL} API.
<br><br>
Internally the single {@link /guide/data Data Object} is represented as a Javascript object.
Externally in the server this {@link /guide/data Data Object} is a stringified JSON object.

The **REC** can be stored as chunks when there are a large number or records.  Typically this is around 64K blocks.  This is used to
limit the transmission size to the server at less the 100K since the Jetty server used by the Google App Engine imposes this limitation.  The **Triangular** system
manages this internally using the {@link #addressingrecords Addressing Records} scheme to access the various chunks.

### Key Structure
The Key is used to reference a record ({@link /api/tri.servTBL TBL mode}) or group or chunk of records ({@link /api/tri.servREC REC mode}).

The key consists or 3 parts concatenated into a string of the form `Part1/Part2/Part3` that becomes the unique key in the key/data pair.

1. **cust** - `Part1`, an alphanumeric customer or application id that separates the application records from all other application records on the server.
<br><br>
The {@link /guide/user User} records used to secure access to the server use a special **cust** id and part 2 defines the apllication id.

2. **type** `Part2`, the record type extracted from the `recType` property of the {@link /guide/table Table (static version)} definition.
<br><br>
The {@link /guide/user User} records used to secure access to the server use a `null` for the specification of `recType` which internally triggers the controlled
access to these records.

3. **key** `Part3` is the key extracted from the `recName` property of the {@link /guide/table Table (static version)} definition ({@link /api/tri.servREC REC Mode}).
<br><br>
In the case of chunked data this `recName` property will end with a '%' which will trigger the chunked mode support of **Triangular**.  In this case the '%'
is replaced with a numerically ascending number representing each unique chunk.
<br><br>
For {@link /api/tri.servTBL TBL Mode} access `Part3` is a unique string value used to locate the individual record.  The value is often computed based on
user input data or time of day value (Deps.js example).  The structure of this key if designed correctly can be used to find a subset of records using the
{@link /api/tri.servGAE#issueFindFile servGAE.issueFindFile} function.

### Record Structure
The record consists of a set of 'property' keys that point at data supported by JSON. Most common are string, numeric or boolean values.

It is possible to support sub-objects in that the JSON value can be another JSON object or array of objects.  This is used in the "Deps.js" application in the `donors` column.

One or more fields can be marked with the `many:false` property in the {@link /guide/col Col (static version)} definition which will cause **Triangular**
during the validation cycle to prevent duplicate values for this field.  This creates a 'primary' key capability for a column value.

One or more fields can be marked with the `reqd:false` property in the {@link /guide/col Col (static version)} definition which will mean the
field need not have some content.  The default is `reqd:true` meaning the field must be populated with a data value.

More sophisticated validation can be invoked using the  {@link /guide/table#validate Table.validate} exit.

**Triangular** by default inserts a `tag` property which assigns each record a unique integer number.  This can be removed during the
{@link /guide/table#validate Table.validate} exit if not needed.

The server data block has a {@link /guide/datastore Datastore GekID} which is an integer primary key to the block of data.  For {@link /api/tri.servTBL TBL Mode} records
this is used to remove a record.

The server also maintains an update timestamp for each block which is used in sections {@link #dirtydatadetection Dirty Data Detection} and
{@link #updateconflictresolution Update Conflict Resolution}.

### Addressing Records
The <b>O</b>bject <b>A</b>ccess <b>A</b>ddress or `oaa`  is the internal means to reference records in the internal cache.

The value is either a numeric or a string.  For {@link /api/tri.servTBL TBL Mode} the value will be 0.  For non-chunked {@link /api/tri.servREC REC Mode}
it is the index (relative to 0) into the array of records in the cache.

For chunked data `oaa` is a string formatted as 'n.ix' where `n` is the chunk id and `ix` is the index into the chunk array.

### Persisting Records

For {@link /api/tri.servTBL TBL Mode} records the {@link /api/tri.servTBL#insertRec servTBL.insertRec} function is used to add ({@link #keystructure key} does not exist)
or replace ({@link #keystructure key} does exist).

For {@link /api/tri.servREC REC Mode} records the {@link /api/tri.servREC#saveRecords servREC.saveRecords} follows an
{@link /api/tri.servREC#insertRec servREC.insertRec} function is used to add ({@link #addressingrecords oaa} is null)
or replace ({@link #addressingrecords oaa} is not null).

The {@link /api/tri.servTBL#insertRec servTBL.insertRec} `bInter` parameter allows intermediate states of  {@link /api/tri.servTBL TBL Mode} records to be saved.
This cannot be reversed.

With the {@link /api/tri.servREC#insertRec servREC.insertRec} mode, the `bInter` parameter allows multiple inserts to take place before a final
{@link /api/tri.servREC#saveRecords servREC.saveRecords} persists the data into localStorage and onto the server storage.

For {@link /api/tri.servTBL TBL Mode} the {@link /api/tri.servGAE#dropObj servGAE#dropObj} is used to remove a record from storage.

For {@link /api/tri.servREC REC Mode} the {@link /api/tri.servCRUD#dropRecord servCRUD.dropRecord} is used to remove a record from storage.

When a **Triangular** application is marked in 'demo' mode (usually from a {@link /guide/user User Profile} flag), the server storage save is
skipped with the result that to the  {@link /guide/user User} it appears the update happens but they are never reflected to the server.  Until localStorage
on the {@link /guide/user User} machine is cleared the updates will persist.

### Dirty Data Detection
Dirty Data can occur when a {@link /guide/user User} logs into the system from a different machine.  The {@link /api/tri.servGAE#login servGAE.login} validates
the timestamps of records against those in the localStorage cache.  Any that differ cause the localStorage and memory cache to be updated with current
values from the server.

### Update Conflict Resolution
The requirement for update conflict resolution occurs when 2 different {@link /guide/user Users} attempt to update the same record with different values.
At present the
server detects this occurence, fails to make the conflicted update and reports back the failure to the {@link /guide/user User} whose update failed.  In future versions,
in {@link /api/tri.servREC REC Mode} the system will attempt
to update the individual record within the array if it is not in conflict.

This is not an issue with the 'demo' mode system since the updates are never transferred back to the server.

