@ngdoc overview
@name Guide: Sandbox Mode
@description
### Overview
A logged on user can be running in **Sandbox Mode**.  It means that any updates the user makes to table entries are not sent to the server
but merely reflected into the localStorage cache.  The result is that it looks like the updates are done until the localStorage cache is cleared.

The default title shows when the User is running in **Sandbox Mode**.

This is used by the demo site to handle the **guest** UserID.


### Activating Sandbox Mode
Whenever a property `sandbox=true` is added to a {@link /guide/user User Record} that user will run in **Sandbox Mode**.
This is checked in the TRI.js code at the appropriate update points and alternate execution paths taken.

As a security measure to thwart any potential hackers the server also monitors this setting and disables any updates for such a user.

### Manually Clearing the Cache
The cached updates are stored in the localStorage cache.  In the Chrome browser this can be viewed in debug mode (&LT;ctrl+shift+J>)
under the **Resources>Local Storage>http://..** view.

The entry of the form `app-table-`**cache** are the records for table `table` for app id `app`.  This can be deleted to remove the updates.
For good measure the entries of the form  **status-**`app-app` which stores the status for app id can also be deleted.















